; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -D ESP32_ENDPOINT
lib_deps = nrf24/RF24@^1.4.11
monitor_speed = 115200
monitor_echo = yes
monitor_filters = 
    default         ; Remove typical terminal control codes from input.
    time            ; Shows timestamp.
    send_on_enter   ; Send input when enter is pressed.
    log2file        ; Log data to a file “platformio-device-monitor-*.log”


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -D ARDUNANO_ENDPOINT
lib_deps = nrf24/RF24@^1.4.11
monitor_speed = 115200
monitor_echo = yes
monitor_filters = 
    default         ; Remove typical terminal control codes from input.
    time            ; Shows timestamp.
    send_on_enter   ; Send input when enter is pressed.
    log2file        ; Log data to a file “platformio-device-monitor-*.log”

